\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
\draw  [draw opacity=0][fill={rgb, 255:red, 126; green, 183; blue, 63 }  ,fill opacity=0.57 ] (238,215) -- (251.55,228.69) -- (264.89,236.6) -- (280.62,244.47) -- (291.77,247.14) -- (306.29,252.01) -- (318.23,256.13) -- (334.15,264.29) -- (343.99,271.54) -- (355.3,282) -- (361.3,290.8) -- (361.3,322.6) -- (238,267.6) -- cycle ; 
\draw  [draw opacity=0][fill={rgb, 255:red, 253; green, 63; blue, 63 }  ,fill opacity=0.63 ] (389.3,198.6) -- (385.3,244.6) -- (266,353.6) -- (266,290) -- (275.45,277.18) -- (284.28,265.57) -- (294.66,255.19) -- (308.67,243.25) -- (319.79,235.56) -- (332.68,228.39) -- (348.16,220.3) -- (360.74,215.55) -- (380.3,206.6) -- cycle ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.76 ]   (303,208) -- (303,63.6) ;
\draw [shift={(303,61.6)}, rotate = 450] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.76 ][line width=0.75]    (8.74,-2.63) .. controls (5.56,-1.12) and (2.65,-0.24) .. (0,0) .. controls (2.65,0.24) and (5.56,1.12) .. (8.74,2.63)   ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.76 ]   (303,208) -- (428.48,265.76) ;
\draw [shift={(430.3,266.6)}, rotate = 204.72] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.76 ][line width=0.75]    (8.74,-2.63) .. controls (5.56,-1.12) and (2.65,-0.24) .. (0,0) .. controls (2.65,0.24) and (5.56,1.12) .. (8.74,2.63)   ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.76 ]   (303,208) -- (201.77,301.24) ;
\draw [shift={(200.3,302.6)}, rotate = 317.35] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.76 ][line width=0.75]    (8.74,-2.63) .. controls (5.56,-1.12) and (2.65,-0.24) .. (0,0) .. controls (2.65,0.24) and (5.56,1.12) .. (8.74,2.63)   ;
\draw    (136,153.6) -- (138,296.6) ;
\draw    (136,153.6) -- (259.3,43.6) ;
\draw    (261.3,186.6) -- (138,296.6) ;
\draw    (343.3,33.6) -- (343.3,173.6) ;
\draw    (343.3,33.6) -- (466.3,87.6) ; 
\draw    (343.3,173.6) -- (466.3,227.6) ;
\draw    (466.3,87.6) -- (466.3,227.6) ;
\draw    (304,172) .. controls (341.3,192.6) and (363.3,169.6) .. (429.3,228.6) ;
\draw    (201,265) .. controls (216.98,276.13) and (228.3,276.6) .. (256.3,285.6) .. controls (284.3,294.6) and (305.23,317.13) .. (323.3,322.6) ;
\draw    (201,265) .. controls (219.3,206.6) and (260.3,208.6) .. (304,172) ;
\draw    (213,271) .. controls (256.3,206.6) and (268.3,220.6) .. (322.3,180.6) ;
\draw    (243,281) .. controls (286.3,216.6) and (332.3,205.6) .. (350.3,184.6) ;
\draw [color={rgb, 255:red, 235; green, 7; blue, 7 }  ,draw opacity=1 ]   (266,290) .. controls (311.3,218.6) and (369.3,220.6) .. (389.3,198.6) ;
\draw    (297,307) .. controls (342.3,235.6) and (376.3,255.6) .. (406.3,211.6) ;
\draw    (323.3,322.6) .. controls (389.6,278.2) and (351.3,269.6) .. (429.3,228.6) ;
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ]   (266,290) -- (266,353.6) ;
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ]   (306.3,315.6) -- (266,353.6) ;
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (385.3,244.6) -- (306.3,315.6) ;
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (389.3,198.6) -- (385.3,244.6) ;
\draw    (216,235) .. controls (264.3,275.6) and (298.3,265.6) .. (343.3,305.6) ;
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (238,215) .. controls (276.3,259.6) and (322.3,238.6) .. (361.3,289.6) ;
\draw    (263,200) .. controls (308.3,237.6) and (332.3,207.6) .. (381.3,261.6) ;
\draw    (289,184) .. controls (333.3,217.6) and (355.3,189.6) .. (404.3,243.6) ;
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (238,215) -- (238,267.6) ;
%Straight Lines [id:da9887269286285649] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ] [dash pattern={on 0.84pt off 2.51pt}]  (336.3,311.6) -- (238,267.6) ;
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (361.3,322.6) -- (336.3,311.6) ;
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (361.3,289.8) -- (361.3,322.6) ;
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ] [dash pattern={on 4.5pt off 4.5pt}]  (386.3,333.6) -- (361.3,322.6) ;
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] [dash pattern={on 4.5pt off 4.5pt}]  (251.3,369.6) -- (266,353.6) ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.14 ] (205.3,254.8) -- (209.3,245.8) -- (213.3,238.8) -- (216,235) -- (222.3,226.8) -- (232.3,217.8) -- (242.3,210.8) -- (255.3,203.8) -- (268.3,195.8) -- (276.3,191.8) -- (283.3,186.8) -- (293.3,180.8) -- (304,172) -- (312.3,175.8) -- (321.3,179.6) -- (332.3,181.8) -- (341.3,183.8) -- (350.3,184.6) -- (364.3,187.8) -- (381.93,193.98) -- (396.93,203.4) -- (410.81,212.43) -- (420.77,219.26) -- (429.3,228.6) -- (400.57,245.83) -- (389.79,253.68) -- (380.1,263.56) -- (370.67,277.2) -- (363.32,288.82) -- (352.39,299.97) -- (345.13,306.71) -- (334.58,315.37) -- (323.3,322.6) -- (315.83,319.7) -- (307.55,314.37) -- (293.2,304.95) -- (280.96,296.37) -- (270.42,290.59) -- (260.28,285.85) -- (249.2,282.99) -- (238.43,279.53) -- (224.66,276.03) -- (211.92,270.61) -- (201,265) -- cycle ;
\draw [color={rgb, 255:red, 235; green, 7; blue, 7 }  ,draw opacity=1 ]   (138,233) .. controls (183.3,161.6) and (241.3,163.6) .. (261.3,141.6) ;
\draw  [draw opacity=0][fill={rgb, 255:red, 253; green, 63; blue, 63 }  ,fill opacity=0.63 ] (261.3,141.6) -- (261.3,186.6) -- (138,296.6) -- (138,233) -- (147.45,220.18) -- (156.28,208.57) -- (166.66,198.19) -- (180.67,186.25) -- (191.79,178.56) -- (204.68,171.39) -- (220.16,163.3) -- (232.74,158.55) -- (252.3,149.6) -- cycle ;
\draw    (259.3,43.6) -- (261.3,186.6) ;
\draw  [draw opacity=0][fill={rgb, 255:red, 126; green, 183; blue, 63 }  ,fill opacity=0.57 ] (343,120) -- (356.55,133.69) -- (369.89,141.6) -- (385.62,149.47) -- (396.77,152.14) -- (411.29,157.01) -- (423.23,161.13) -- (439.15,169.29) -- (448.99,176.54) -- (460.3,187) -- (466.3,195.8) -- (466.3,227.6) -- (343,172.6) -- cycle ;
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (343,120) .. controls (381.3,164.6) and (426.3,142.6) .. (465.3,193.6) ;
\draw (392,328.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,opacity=1 ]  {$x=a$};
\draw (182,300.4) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$x$};
\draw (433.3,268) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$y$};
\draw (298.3,39) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,opacity=1 ]  {$z$};
\draw (483.3,91) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,opacity=1 ]  {$[ f]_{a}$};
\draw (124.3,110) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ]  {$[ f]^{b}$};
\draw (203.3,363) node [anchor=north west][inner sep=0.75pt]  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,opacity=1 ]  {$y=b$};
\end{tikzpicture}
