\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
\draw    (342.84,63.62) .. controls (397.93,80.05) and (446.33,143.28) .. (421.42,171.77) .. controls (396.51,200.26) and (307.96,149.81) .. (222.12,105.5) ;
\draw    (342.84,63.62) .. controls (300.76,48.05) and (274.48,59.25) .. (248.75,62.56) .. controls (223.02,65.88) and (181.4,57.39) .. (182.39,43.3) ;
\draw    (342.84,63.62) .. controls (289.63,77.11) and (211.83,133.36) .. (165.9,90.15) ;
\draw    (426.35,142.52) .. controls (383.23,125.08) and (345.59,107.99) .. (296.15,81.04) ;
\draw    (255.24,61.08) .. controls (212.12,43.64) and (183.77,31.74) .. (182.39,43.3) ;
\draw    (165.9,90.15) -- (182.57,42.76) ;
\draw    (417.12,175.76) -- (467.27,143.51) ;
\draw    (467.27,143.51) .. controls (484.36,105.86) and (415.69,62.43) .. (375.6,58.35) ;
\draw    (375.6,58.35) -- (304.47,55.54) ;
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (426.36,162.01) .. controls (400.08,170.95) and (296.6,115.21) .. (258.55,95.77) ;
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (445.77,157.48) .. controls (447.6,126.71) and (443.07,88.84) .. (361.4,58.08) ; 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (330.38,60.58) .. controls (267.93,79.56) and (219.25,101.64) .. (173.23,70.84) ;
\end{tikzpicture}
