\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
\draw    (243.3,76.65) -- (331.87,23) ;
\draw    (331.87,23) -- (424.69,75.8) ;
\draw    (331.87,23) -- (394.88,92.83) ;
\draw    (331.87,23) -- (289.29,93.68) ;
\draw    (289.29,93.68) -- (243.3,76.65) ;
\draw    (394.88,92.83) -- (289.29,93.68) ;
\draw    (394.88,92.83) -- (424.69,75.8) ;
\draw    (243.3,76.65) -- (245,186.5) ;
\draw    (289.29,93.68) -- (245,186.5) ;
\draw    (289.29,93.68) -- (342.08,195.87) ;
\draw    (394.88,92.83) -- (342.08,195.87) ;
\draw    (394.88,92.83) -- (427.24,183.1) ;
\draw    (342.08,195.87) -- (427.24,183.1) ;
\draw    (424.69,75.8) -- (427.24,183.1) ;
\draw    (245,186.5) -- (342.08,195.87) ;
\draw    (245,186.5) -- (334.42,237.6) ; 
\draw    (342.08,195.87) -- (334.42,237.6) ;
\draw    (427.24,183.1) -- (334.42,237.6) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (379.55,172.03) -- (334.42,237.6) ; 
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (427.24,183.1) -- (379.55,172.03) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (272.25,174.58) -- (245,186.5) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (379.55,172.03) -- (272.25,174.58) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (272.25,174.58) -- (334.42,237.6) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (243.3,76.65) -- (272.25,174.58) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (323.35,68.13) -- (272.25,174.58) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (323.35,68.13) -- (379.55,172.03) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (424.69,75.8) -- (379.55,172.03) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (424.69,75.8) -- (323.35,68.13) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (243.3,76.65) -- (323.35,68.13) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (323.35,68.13) -- (331.87,23) ;
\end{tikzpicture}
