\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (294.3,68.4) -- (330.3,82.4) ;
\draw [color={rgb, 255:red, 128; green, 128; blue, 128 }  ,draw opacity=1 ]   (299.3,87.4) -- (326.3,62.4) ;
\draw  [dash pattern={on 4.5pt off 4.5pt}]  (259.6,130.7) .. controls (258.3,187.4) and (415.3,188.4) .. (419,130.7) ;
\draw   (299.39,26.66) -- (393.63,58.92) -- (326.91,122.03) -- (232.67,89.76) -- cycle ;
\draw   (333.3,133.5) -- (344.3,133.5)(338.8,128) -- (338.8,139) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (312.15,75.34) -- (338.43,132.82) ;
\draw  [draw opacity=0] (386.74,66.15) .. controls (406.63,80.73) and (419.55,104.27) .. (419.55,130.82) .. controls (419.55,175.08) and (383.68,210.95) .. (339.43,210.95) .. controls (295.17,210.95) and (259.3,175.08) .. (259.3,130.82) .. controls (259.3,120.25) and (261.35,110.15) .. (265.07,100.91) -- (339.43,130.82) -- cycle ; \draw   (386.74,66.15) .. controls (406.63,80.73) and (419.55,104.27) .. (419.55,130.82) .. controls (419.55,175.08) and (383.68,210.95) .. (339.43,210.95) .. controls (295.17,210.95) and (259.3,175.08) .. (259.3,130.82) .. controls (259.3,120.25) and (261.35,110.15) .. (265.07,100.91) ;
\draw  [draw opacity=0][dash pattern={on 0.84pt off 2.51pt}] (265.3,100.35) .. controls (277.29,71.21) and (305.96,50.7) .. (339.43,50.7) .. controls (356.92,50.7) and (373.1,56.31) .. (386.28,65.82) -- (339.43,130.82) -- cycle ; \draw  [dash pattern={on 0.84pt off 2.51pt}] (265.3,100.35) .. controls (277.29,71.21) and (305.96,50.7) .. (339.43,50.7) .. controls (356.92,50.7) and (373.1,56.31) .. (386.28,65.82) ;
\draw    (286.87,17.86) -- (313.15,75.34) ;
\draw   (317.09,70.2) -- (312.45,74.62) -- (309.24,67.27) -- (313.88,62.85) -- cycle ;
\end{tikzpicture}
