\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (306.76,194.52) .. controls (331.41,184.93) and (308.13,137) .. (297.18,112.35) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (360.17,195.88) .. controls (336.89,189.04) and (361.54,180.82) .. (313.61,79.48) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (306.76,194.52) .. controls (323.2,189.04) and (342.11,189.41) .. (359.91,196.25) ;
\draw    (312.24,75.37) .. controls (319.09,60.31) and (321.83,35.66) .. (312.24,35.66) .. controls (302.66,35.66) and (305.39,61.68) .. (312.24,75.37) -- cycle ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (297.18,112.35) .. controls (302.66,100.02) and (308.13,89.07) .. (313.61,79.48) ;
\draw    (297.18,112.35) .. controls (280.74,141.11) and (236.92,206.84) .. (330.05,208.21) .. controls (423.17,209.58) and (383.45,142.48) .. (364.28,102.76) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (306.76,194.52) .. controls (318.3,203.4) and (346.3,203.4) .. (359.91,195.25) ;
\draw    (297.18,112.35) .. controls (265.68,49.35) and (278,12.37) .. (312.24,11.01) ;
\draw    (364.28,102.76) .. controls (351.96,82.22) and (357.43,9.64) .. (312.24,11.01) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (315.67,67.66) .. controls (325.85,61.51) and (345.45,61.51) .. (354.1,67.66) ;
\draw    (315.67,67.66) .. controls (323.54,72.27) and (343.92,72.65) .. (354.1,67.66) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (273.67,170.04) .. controls (304.57,151.38) and (364.06,151.38) .. (390.3,170.04) ;
\draw    (273.67,170.04) .. controls (297.58,184.04) and (359.39,185.2) .. (390.3,170.04) ;
\end{tikzpicture}
