\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (354.5,153.34) .. controls (344.59,132.65) and (338.54,112.39) .. (332.72,79.59) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (365.18,147.44) .. controls (355.27,126.75) and (348.7,100.83) .. (344.97,77.72) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (292.55,116.88) .. controls (265.23,136.2) and (284.83,170.12) .. (305.92,172.61) .. controls (327,175.1) and (338.4,163.17) .. (357.88,151.38) .. controls (377.37,139.58) and (390.6,129.61) .. (397.37,120.45) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (279.17,113.78) .. controls (249.65,141.76) and (280.58,181.24) .. (301.67,183.74) .. controls (322.75,186.23) and (338.87,177.09) .. (356.29,165.87) .. controls (373.71,154.66) and (397.71,142.46) .. (409.45,125.63) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (286.63,160) .. controls (301.98,158.81) and (310.92,140.05) .. (316.64,119.13) .. controls (322.35,98.2) and (321.66,92.65) .. (316.03,82.05) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (280.54,149.89) .. controls (291.13,150.76) and (298.13,136.05) .. (302.89,120.31) .. controls (307.65,104.57) and (311.62,97.03) .. (304.08,82.68) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (270.2,156.24) .. controls (258.81,152.59) and (229.18,103.8) .. (234.37,91.73) .. controls (239.56,79.65) and (247.98,81.16) .. (252.49,72.61) .. controls (257,64.06) and (256.07,46.25) .. (263.35,37.36) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (267.12,140.71) .. controls (259.81,134.24) and (245.7,104.6) .. (246.41,95.86) .. controls (247.13,87.13) and (260.48,86.47) .. (264.19,78.92) .. controls (267.91,71.38) and (266.67,55.96) .. (273.19,45.57) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (316.22,122.78) .. controls (324.33,124.8) and (334.11,125.49) .. (343.52,125.42) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (318.22,112.8) .. controls (325.01,115.01) and (332.35,115.53) .. (340.25,114.35) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (246.85,101.43) .. controls (259.12,107.93) and (286.89,116.35) .. (303.13,119.14) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (249.49,90.54) .. controls (268.76,102.45) and (283.8,104.71) .. (305.51,109.9) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (362.95,161.79) .. controls (395.45,183.02) and (430.65,157.57) .. (425.21,132.02) .. controls (419.77,106.47) and (389.87,105.97) .. (352.65,112.76) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (372.5,155.52) .. controls (405.77,174.6) and (453.42,103.05) .. (355.54,123.08) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (353.14,45.97) .. controls (358.84,54.92) and (363.24,64.9) .. (330.16,68.51) .. controls (297.07,72.12) and (288.06,74.81) .. (284.91,82.55) .. controls (281.77,90.28) and (290.29,98.69) .. (286.2,105.49) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (365.66,45.96) .. controls (369.08,50.82) and (379.07,71.94) .. (344.97,77.72) .. controls (310.88,83.5) and (300.7,80.18) .. (298.49,86.97) .. controls (296.27,93.76) and (302.53,101.43) .. (298.44,108.23) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (241.79,81.35) .. controls (236.1,73.86) and (232.82,62.79) .. (244.34,40.89) .. controls (255.86,18.99) and (285.43,56.66) .. (297.8,73.27) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (234.92,90.03) .. controls (223.15,74.31) and (221.64,44.41) .. (240.9,27.54) .. controls (260.16,10.66) and (287.66,43.4) .. (308.16,70.73) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (331.47,68.31) .. controls (324.27,32.81) and (360.16,26.36) .. (387.54,42.16) .. controls (414.93,57.97) and (421.42,72.6) .. (413.43,114.42) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (343.31,66.54) .. controls (341.84,44.17) and (354.97,38.43) .. (383.48,52.73) .. controls (411.98,67.02) and (406.16,96.49) .. (402.04,110.08) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (271.77,30.71) .. controls (288.61,17.43) and (345.9,20.82) .. (355.86,33.24) ;
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (280.48,38.56) .. controls (295.1,30.18) and (331.16,31.92) .. (343.98,36.73) ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.15 ] (246.41,95.86) -- (247.39,93.08) -- (249.49,90.54) -- (252.37,92.27) -- (250.24,97.31) -- (250.71,103.31) -- (247.29,101.57) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.11 ] (271.77,30.71) -- (275.43,27.8) -- (283.77,36.32) -- (280.48,38.56) -- (277.2,35.04) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.14 ] (304.08,82.68) -- (315.74,81.47) -- (316.62,83.73) -- (305.59,84.97) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.16 ] (280.54,149.89) -- (285.41,148.92) -- (287.61,154.36) -- (290.27,159.2) -- (286.63,160) -- (283.08,154.68) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.13 ] (353.14,45.97) -- (359.13,44.8) -- (365.66,45.96) -- (368.13,51.73) -- (362.31,50.32) -- (356.21,51.23) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.14 ] (286.2,105.49) -- (287.44,102.73) -- (299.8,104.82) -- (298.44,108.23) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.14 ] (393.9,124.38) -- (397.37,120.45) -- (404.16,122.82) -- (409.45,125.63) -- (404.55,131.71) -- (402.86,128.69) -- (400.96,126.78) -- (398.09,125.61) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.14 ] (332.74,79.22) -- (344.97,77.72) -- (345.57,80.85) -- (333.52,82.24) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.14 ] (362.95,161.79) -- (372.5,155.52) -- (377.71,157.75) -- (368.32,164.35) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.14 ] (355.54,123.08) -- (352.65,112.76) -- (357.36,111.99) -- (359.32,122.29) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.14 ] (235.25,67.85) -- (238.61,76.36) -- (236.76,66.42) -- (237.87,57.38) -- (241.27,47.57) -- (244.91,39.85) -- (248.87,36.02) -- (253.47,34.17) -- (249.88,33.28) -- (246.79,33.93) -- (242.93,37.61) -- (239.59,42.69) -- (236.26,53.19) -- (234.95,60.12) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.14 ] (303.22,144.58) -- (307.9,136.03) -- (311.32,126.98) -- (314.56,116.63) -- (317.24,106.13) -- (317.85,96.68) -- (318.06,86.62) -- (320.42,92.7) -- (320.2,102.79) -- (318.48,111.78) -- (317.37,116.79) -- (313.84,127.61) -- (311.15,135.76) -- (307.68,143.53) -- (302.26,150.84) -- (298.5,154.64) -- (294.74,156.79) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.14 ] (316.03,122.22) -- (318.72,111.36) -- (322.56,114.65) -- (320.45,124.11) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.14 ] (296.75,170.03) -- (290.89,166.93) -- (286.78,163.86) -- (283.32,159.66) -- (280.47,155.04) -- (276.81,146.68) -- (275.83,139.15) -- (277.85,131.97) -- (283.33,125.54) -- (281.1,130.14) -- (279.76,135) -- (279.2,140.97) -- (279.54,146.04) -- (281.36,150.63) -- (283.08,154.68) -- (287.51,161.74) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.14 ] (326.11,181.02) -- (339.22,174.19) -- (350.65,167.15) -- (368.29,156.13) -- (376.84,149.99) -- (404.55,131.71) -- (395.73,139.9) -- (379.16,152.42) -- (367.73,158.65) -- (352.74,167.48) -- (342.33,174.23) -- (332.63,178.8) -- cycle ;
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.14 ] (401.78,167.13) -- (405.7,163.93) -- (411.37,159.54) -- (415.55,155.11) -- (418.67,151.37) -- (420.9,146.95) -- (422.47,141.34) -- (422.8,135.91) -- (422.47,131.48) -- (421.35,127.53) -- (419.58,122.6) -- (417.52,118.55) -- (422.79,124.61) -- (425.21,132.02) -- (425.65,139.55) -- (423.81,146.68) -- (419.63,154.74) -- (415.13,159.31) -- (409.35,163.71) -- cycle ;
\end{tikzpicture}
