\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%Shape: Path Data [id:dp6901066440892016] 
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.17 ] (329.12,241.82) -- (168.33,144.59) -- (331.23,116.76) -- (499.9,143.02) -- (329.12,241.82) -- cycle (213,140.41) -- (179.94,145.66) -- (192.03,152.49) -- (226.66,145.66) -- (213,140.41) -- cycle (230.86,146.71) -- (196.23,154.6) -- (210.95,162.48) -- (248.2,153.55) -- (230.86,146.71) -- cycle (255.03,156.17) -- (217.78,166.16) -- (238.22,177.72) -- (279.73,165.84) -- (255.03,156.17) -- cycle (290.5,170.1) -- (247.73,182.97) -- (276.05,198.74) -- (321.24,182.13) -- (290.5,170.1) -- cycle (333.85,187.39) -- (288.72,206.09) -- (328.07,227.64) -- (373.79,203.15) -- (333.85,187.39) -- cycle (380.62,168.47) -- (346.99,182.13) -- (386.92,196.84) -- (421.61,179.5) -- (380.62,168.47) -- cycle (412.15,155.65) -- (387.5,165.11) -- (427.91,175.61) -- (449.46,164.58) -- (412.15,155.65) -- cycle (436.32,145.14) -- (414.3,153.55) -- (453.66,161.43) -- (470.47,153.02) -- (436.32,145.14) -- cycle (453.66,137.78) -- (440.57,143.04) -- (476.25,150.92) -- (488.34,144.09) -- (453.66,137.78) -- cycle (335.95,156.17) -- (302.9,167.21) -- (332.28,177.72) -- (368.01,165.11) -- (335.95,156.17) -- cycle (369.06,146.19) -- (345.94,154.07) -- (374.31,161.95) -- (399.01,153.55) -- (369.06,146.19) -- cycle (396.38,137.78) -- (374.31,144.09) -- (403.74,150.92) -- (425.28,144.09) -- (396.38,137.78) -- cycle (418.45,131.48) -- (401.11,136.73) -- (430.01,142.51) -- (445.25,136.73) -- (418.45,131.48) -- cycle (253.98,132.78) -- (222.45,138.31) -- (235.59,143.04) -- (269.22,137.26) -- (253.98,132.78) -- cycle (273.95,139.08) -- (242.42,145.14) -- (261.34,151.44) -- (292.87,143.56) -- (273.95,139.08) -- cycle (300.75,145.92) -- (267.64,154.6) -- (291.29,162.48) -- (325.45,152.49) -- (300.75,145.92) -- cycle (284.98,127.52) -- (261.86,132) -- (276.05,135.68) -- (299.17,131.48) -- (284.98,127.52) -- cycle (303.9,132.78) -- (280.26,137.26) -- (300.22,142.51) -- (324.92,137.26) -- (303.9,132.78) -- cycle (332.28,138.31) -- (310.21,144.61) -- (333.85,150.39) -- (357.5,144.09) -- (332.28,138.31) -- cycle (382.2,126.75) -- (367.48,130.95) -- (390.08,136.21) -- (407.42,130.95) -- (382.2,126.75) -- cycle (332.01,119.64) -- (323.08,121.22) -- (333.85,123.59) -- (345.94,121.49) -- (332.01,119.64) -- cycle (333.85,127) -- (314.41,131.2) -- (333.85,135.93) -- (354.35,131.2) -- (333.85,127) -- cycle (313.36,122.8) -- (293.39,125.95) -- (307.05,129.63) -- (327.02,125.42) -- (313.36,122.8) -- cycle (355.4,123.32) -- (342.26,125.42) -- (359.6,128.58) -- (375.36,125.95) -- (355.4,123.32) -- cycle (360.13,132.78) -- (341.21,136.98) -- (365.91,142.76) -- (385.35,138.03) -- (360.13,132.78) -- cycle ;
%Shape: Circle [id:dp9699984744275856] 
\begin{scope}
            \tikzset{
    render blur shadow/.prefix code={
      \colorlet{black}{rgb, 255:red, 255; green, 255; blue, 255 }  
    }
  }

            \draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ][blur shadow={shadow xshift=0pt,shadow yshift=0pt, shadow blur radius=84pt, shadow blur steps=112 ,shadow opacity=100}] (282.82,99.95) .. controls (282.82,73.81) and (304.01,52.63) .. (330.14,52.63) .. controls (356.28,52.63) and (377.46,73.81) .. (377.46,99.95) .. controls (377.46,126.09) and (356.28,147.27) .. (330.14,147.27) .. controls (304.01,147.27) and (282.82,126.09) .. (282.82,99.95) -- cycle ;
\end{scope}
%Shape: Polygon [id:ds31482818961857806] 
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.12 ] (292.5,82.39) -- (290.47,86.02) -- (288.45,90.24) -- (287.21,93.52) -- (285.09,93.52) -- (284.99,91.62) -- (285.19,90.2) -- (286.15,87.86) -- (286.9,86.02) -- (288.94,81.75) -- (292.71,76.47) -- (294.76,74.19) -- (297.54,72.04) -- (299.82,70.7) -- (295.44,74.12) -- (293.56,76.32) -- (292.85,77.48) -- (292.77,78.29) -- (292.83,79.33) -- (293.29,80.06) -- (294.09,80.63) -- cycle ;
%Shape: Polygon [id:ds7441963519192614] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (286.67,90.33) -- (290.92,80.79) -- (291.45,81.33) -- cycle ;
%Curve Lines [id:da5582185103783497] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (329.85,68.48) .. controls (344.32,76.53) and (369.21,80.24) .. (360.74,71.23) ;
%Curve Lines [id:da8691479855202502] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (329.85,68.48) .. controls (314.65,78.65) and (290.28,80.24) .. (299.82,70.7) ;
%Curve Lines [id:da7434904492444625] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (299.82,70.7) .. controls (275.98,87.65) and (318.36,82.36) .. (330.54,72.29) ;
%Curve Lines [id:da21735243100784118] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (360.74,71.23) .. controls (379.28,85) and (345.9,82.89) .. (330.54,72.29) ;
%Curve Lines [id:da050864877623471694] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (299.82,70.7) .. controls (292.36,74.03) and (285.66,86.16) .. (285.03,91.77) .. controls (284.96,92.46) and (284.97,93.05) .. (285.09,93.52) ;
%Curve Lines [id:da045095943457273524] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (285.09,93.52) .. controls (278.2,112.59) and (293.03,130.07) .. (299.39,132.72) ;
%Curve Lines [id:da31666783598339876] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (299.39,132.72) .. controls (305.22,139.61) and (318.99,148.08) .. (330.12,143.31) ;
%Curve Lines [id:da8191366601364312] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (330.12,143.31) .. controls (343.36,145.96) and (357.67,141.19) .. (362.96,130.6) ;
%Curve Lines [id:da7957411978429505] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (362.96,130.6) .. controls (376.74,125.3) and (379.92,101.46) .. (375.68,92.99) ;
%Curve Lines [id:da3914442650038592] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (375.68,92.99) .. controls (374.62,81.86) and (366.67,73.92) .. (361.9,70.21) ;
%Straight Lines [id:da19030316137630554] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (361.9,70.21) -- (360.74,71.23) ;
%Curve Lines [id:da6050094135058122] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (330.54,74.41) .. controls (332.77,76.03) and (333.3,76.56) .. (335.42,77.62) ;
%Curve Lines [id:da2198674167143404] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (330.54,74.41) .. controls (329.06,75.5) and (325.35,77.09) .. (323.76,78.15) ;
%Curve Lines [id:da9701254791337655] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (330.12,83.45) .. controls (327.47,81.86) and (325.35,79.74) .. (323.76,78.15) ;
%Curve Lines [id:da4688839577642683] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (330.12,83.45) .. controls (332.24,82.39) and (334.36,79.74) .. (335.42,77.62) ;
%Curve Lines [id:da6197941447471165] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (333.3,85.57) .. controls (334.89,84.51) and (337,81.33) .. (338.59,79.21) ;
%Curve Lines [id:da3747441439433834] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (333.3,85.57) .. controls (335.42,88.22) and (341.24,91.4) .. (345.48,92.99) ;
%Curve Lines [id:da5110050754532656] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (338.59,79.21) .. controls (340.18,80.27) and (344.42,81.86) .. (347.6,82.92) ;
%Curve Lines [id:da547095574991743] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (347.6,82.92) .. controls (347.07,86.63) and (346.54,90.34) .. (345.48,92.99) ;
%Curve Lines [id:da5286781236213363] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (351.84,83.45) .. controls (351.31,87.16) and (350.78,91.4) .. (349.72,94.05) ;
%Curve Lines [id:da41304414108936505] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (360.31,84.51) .. controls (361.37,88.22) and (362.43,93.52) .. (363.49,96.69) ;
%Curve Lines [id:da9274097697361634] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (351.84,83.45) .. controls (353.43,83.98) and (358.19,84.51) .. (360.31,84.51) ;
%Curve Lines [id:da031001390525599692] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (349.72,94.05) .. controls (351.84,96.17) and (359.78,97.22) .. (363.49,96.69) ;
%Curve Lines [id:da2823705239208394] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (363.49,83.98) .. controls (364.55,87.69) and (366.14,92.99) .. (367.2,96.17) ;
%Curve Lines [id:da39013924276304013] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (348.13,99.87) .. controls (346.54,104.11) and (340.71,113.65) .. (337.53,117.36) ;
%Curve Lines [id:da6286107950253648] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (342.83,96.69) .. controls (341.24,101.99) and (333.83,109.41) .. (330.65,113.12) ;
%Curve Lines [id:da5215053886886978] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (330.12,88.75) .. controls (327.47,91.4) and (321.64,95.11) .. (317.4,97.22) ;
%Curve Lines [id:da9921153600272754] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (330.65,113.12) .. controls (326.41,109.94) and (320.05,101.46) .. (317.4,97.22) ;
%Curve Lines [id:da11315362367483273] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (342.83,96.69) .. controls (338.59,94.58) and (333.3,91.4) .. (330.12,88.75) ;
%Curve Lines [id:da7343970970503424] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (359.25,124.77) .. controls (353.96,125.3) and (340.71,122.12) .. (337.53,117.36) ;
%Curve Lines [id:da16765553230283947] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (363.49,103.05) .. controls (357.67,103.05) and (351.84,101.46) .. (348.13,99.87) ;
%Curve Lines [id:da3758091884069985] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (363.49,103.05) .. controls (364.02,107.29) and (362.96,118.94) .. (359.25,124.77) ;
%Curve Lines [id:da12633745863056833] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (299.92,84.51) .. controls (298.86,88.22) and (297.8,92.99) .. (297.27,97.22) ;
%Curve Lines [id:da629227624026603] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (308.93,83.98) .. controls (309.46,87.69) and (309.99,91.4) .. (311.05,94.58) ;
%Curve Lines [id:da6561181725514147] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (299.92,84.51) .. controls (303.1,85.04) and (306.81,84.51) .. (308.93,83.98) ;
%Curve Lines [id:da7968438626842647] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (297.27,97.22) .. controls (300.45,97.75) and (308.4,96.69) .. (311.05,94.58) ;
%Curve Lines [id:da5865904065437211] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (312.11,82.92) .. controls (314.75,82.39) and (318.99,80.8) .. (321.64,79.21) ;
%Curve Lines [id:da19447045592780277] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (315.28,92.99) .. controls (317.93,92.46) and (323.76,89.28) .. (326.94,86.63) ;
%Curve Lines [id:da818495805569414] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (315.28,92.99) .. controls (313.69,90.34) and (312.64,85.57) .. (312.11,82.92) ;
%Curve Lines [id:da7816428133991056] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (326.94,86.63) .. controls (325.35,85.04) and (322.7,81.33) .. (321.64,79.21) ;
%Curve Lines [id:da12965681805589346] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (302.57,125.3) .. controls (298.86,119.47) and (296.74,107.29) .. (297.8,103.58) ;
%Curve Lines [id:da1692151736812464] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (313.17,100.4) .. controls (308.93,101.99) and (301.51,103.58) .. (297.8,103.58) ;
%Curve Lines [id:da9669606675927382] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (323.76,117.89) .. controls (318.99,122.12) and (306.81,125.3) .. (302.57,125.3) ;
%Curve Lines [id:da6136371203686555] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (323.76,117.89) .. controls (321.64,115.77) and (314.75,104.64) .. (313.17,100.4) ;
%Curve Lines [id:da7290265337736037] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (330.12,143.31) .. controls (322.7,143.84) and (309.46,138.02) .. (307.87,133.78) ;
%Curve Lines [id:da6977719762782468] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (330.65,124.77) .. controls (323.76,129.01) and (315.28,132.72) .. (307.87,133.78) ;
%Curve Lines [id:da3352803428801827] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (353.96,133.25) .. controls (343.89,132.72) and (337.53,128.48) .. (330.65,124.77) ;
%Curve Lines [id:da14927360474298523] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (330.12,143.31) .. controls (338.06,143.84) and (348.66,139.08) .. (353.96,133.25) ;
%Curve Lines [id:da3066131163435466] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (294.62,123.18) .. controls (292.5,117.36) and (291.97,109.41) .. (291.97,103.05) ;
%Curve Lines [id:da8876485281873758] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (291.97,103.05) .. controls (289.33,100.93) and (286.68,99.34) .. (285.09,96.69) ;
%Curve Lines [id:da11046835082592965] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (294.62,123.18) .. controls (290.39,119.47) and (287.74,115.24) .. (286.15,112.59) ;
%Curve Lines [id:da5159072258562192] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (286.15,112.59) .. controls (285.09,109.41) and (284.03,100.4) .. (285.09,96.69) ;
%Curve Lines [id:da551110754371718] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (366.67,121.59) .. controls (369.85,120.53) and (373.56,116.3) .. (375.15,111) ;
%Curve Lines [id:da43579928883884156] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (366.67,121.59) .. controls (368.26,117.89) and (368.79,107.82) .. (368.79,102.52) ;
%Curve Lines [id:da7983966092121753] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (374.62,96.17) .. controls (373.56,98.81) and (371.44,101.46) .. (368.79,102.52) ;
%Curve Lines [id:da4187231998695522] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (374.62,96.17) .. controls (375.68,99.87) and (375.68,105.7) .. (375.15,111) ;
%Straight Lines [id:da9250012988313252] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (363.49,83.98) -- (367.2,82.39) ;
%Straight Lines [id:da6985372552563167] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (367.2,96.17) -- (372.5,92.46) ;
%Straight Lines [id:da20428042594746665] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (372.5,92.46) -- (367.2,82.39) ;
%Straight Lines [id:da8277397553873507] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (373.56,88.75) -- (368.79,80.8) ;
%Straight Lines [id:da538886717683349] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (373.56,88.75) -- (368.79,79.74) ;
%Straight Lines [id:da986802297901733] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (368.79,79.74) -- (368.79,80.8) ;
%Straight Lines [id:da002464468494181471] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (293.03,97.22) -- (296.21,84.51) ;
%Straight Lines [id:da7661917470901172] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (287.21,93.52) -- (293.03,97.22) ;
%Straight Lines [id:da9469032543356981] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (292.5,82.39) -- (296.21,84.51) ;
%Curve Lines [id:da9235797944179942] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (292.5,82.39) .. controls (290.92,85.04) and (288.27,90.34) .. (287.21,93.52) ;
%Shape: Polygon [id:ds1686687980444883] 
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.12 ] (297.27,97.22) -- (297.8,103.58) -- (291.97,103.05) -- (287.74,99.87) -- (285.09,96.69) -- (284.56,103.05) -- (285.17,107.35) -- (286.15,112.59) -- (288.06,115.44) -- (289.43,117.47) -- (291.69,120.23) -- (294.62,123.18) -- (302.57,125.3) -- (307.87,133.78) -- (309.34,135.78) -- (310.92,137.19) -- (313.12,138.49) -- (318.04,140.9) -- (323.07,142.62) -- (324.45,142.72) -- (327.66,143.22) -- (330.12,143.31) -- (326.9,144.28) -- (323.76,144.9) -- (317.93,144.37) -- (312.11,142.25) -- (305.75,138.55) -- (302.48,135.86) -- (299.39,132.72) -- (297.34,131.51) -- (294.62,129.54) -- (291.02,125.29) -- (287.05,118.96) -- (284.85,114.1) -- (283.64,109.69) -- (283.34,104.64) -- (283.35,102.98) -- (283.53,98.44) -- (285.09,93.52) -- (287.21,93.52) -- (293.03,97.22) -- cycle ;
%Shape: Polygon [id:ds24450463899916652] 
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.12 ] (291.97,103.05) -- (297.8,103.58) -- (297.48,105.88) -- (297.8,110.29) -- (298.86,116.12) -- (300.98,121.95) -- (302.57,125.3) -- (294.62,123.18) -- (293.03,118.24) -- (292.44,112.11) -- (292.34,110.66) -- (292.14,107.78) -- cycle ;
%Shape: Polygon [id:ds20077985026051048] 
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.12 ] (295.29,81.15) -- (297.55,81.7) -- (299.65,81.71) -- (302.73,81.57) -- (306.58,81.19) -- (309.47,80.68) -- (312.01,80.06) -- (314.29,79.56) -- (317.92,78.47) -- (320.55,77.58) -- (323.24,76.48) -- (326.25,75.08) -- (328.58,73.72) -- (330.54,72.29) -- (330.54,74.41) -- (328.5,75.72) -- (326.54,76.6) -- (323.76,78.15) -- (321.64,79.21) -- (318.4,80.94) -- (315.66,81.94) -- (313.87,82.56) -- (312.11,82.92) -- (308.93,83.98) -- (305.28,84.66) -- (302.86,84.66) -- (301.25,84.66) -- (299.92,84.51) -- (296.21,84.51) -- (292.5,82.39) -- (294.09,80.63) -- cycle ;
%Shape: Polygon [id:ds9290344258791599] 
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.12 ] (296.21,84.51) -- (299.92,84.51) -- (299.04,87.98) -- (298.27,91.33) -- (297.69,94.43) -- (297.27,97.22) -- (293.03,97.22) -- cycle ;
%Shape: Polygon [id:ds9983848481754152] 
\draw  [draw opacity=0][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.12 ] (338.59,79.21) -- (338.11,80.04) -- (337.36,81.1) -- (336.05,82.65) -- (335.13,83.71) -- (334.31,84.67) -- (333.3,85.57) -- (330.12,88.75) -- (326.63,91.64) -- (322.96,94.11) -- (319.97,95.93) -- (317.4,97.22) -- (313.17,100.4) -- (311.23,101.03) -- (308.89,101.78) -- (306.25,102.37) -- (303.38,102.96) -- (301.44,103.27) -- (299.84,103.48) -- (297.8,103.58) -- (297.27,97.22) -- (299.64,97.41) -- (301.89,97.27) -- (304.36,97.01) -- (307.03,96.4) -- (309.09,95.79) -- (310.17,95.28) -- (311.05,94.58) -- (310.57,92.47) -- (310.13,90.56) -- (309.66,88.26) -- (309.18,86.04) -- (308.93,83.98) -- (312.11,82.92) -- (312.42,84.42) -- (312.76,85.92) -- (313.14,87.34) -- (313.44,88.56) -- (313.77,89.75) -- (314.32,91.26) -- (315.28,92.99) -- (317.29,92.43) -- (319.16,91.61) -- (321.71,90.24) -- (324.23,88.69) -- (325.68,87.71) -- (326.94,86.63) -- (325.23,84.64) -- (324.29,83.29) -- (323.26,81.76) -- (322.38,80.41) -- (321.64,79.21) -- (323.76,78.15) -- (324.59,79) -- (325.58,79.94) -- (326.8,81.16) -- (327.94,82.11) -- (328.94,82.72) -- (330.12,83.45) -- (331.41,82.71) -- (332.45,81.8) -- (333.36,80.8) -- (334.18,79.52) -- (334.88,78.73) -- (335.42,77.62) -- (333.01,76.2) -- (330.54,74.41) -- (330.54,72.29) -- (332.23,73.47) -- (333.66,74.28) -- (335.36,75.18) -- (336.83,75.79) -- (338.81,76.77) -- (341.06,77.59) -- (343.33,78.32) -- (345.34,78.95) -- (347.88,79.49) -- (350.18,79.95) -- (352.4,80.45) -- (351.84,83.45) -- (351.41,85.57) -- (351.12,87.83) -- (350.81,89.94) -- (350.32,92.23) -- (349.72,94.05) -- (352.12,95.42) -- (356.06,96.39) -- (359.77,96.71) -- (363.49,96.69) -- (367.2,96.17) -- (368.79,102.52) -- (368.76,107.14) -- (368.4,111.83) -- (367.81,117.01) -- (367.29,119.59) -- (366.67,121.59) -- (369.55,119.86) -- (372.78,116.54) -- (375.15,111) -- (375.36,103.16) -- (375.45,100.66) -- (374.62,96.17) -- (373.61,98.2) -- (371.94,100.24) -- (370.48,101.46) -- (368.79,102.52) -- (367.2,96.17) -- (372.5,92.46) -- (367.2,82.39) -- (368.79,80.8) -- (373.56,88.75) -- (368.79,79.74) -- (368.79,80.8) -- (367.2,82.39) -- (363.49,83.98) -- (367.2,96.17) -- (363.49,96.69) -- (360.31,84.51) -- (355.71,84.1) -- (351.84,83.45) -- (352.4,80.45) -- (357.34,80.86) -- (361.67,80.91) -- (364.05,80.1) -- (365.57,79.33) -- (366.18,78.17) -- (365.61,75.89) -- (363.63,73.68) -- (360.74,71.23) -- (361.9,70.21) -- (365.09,73) -- (370.05,78.16) -- (372.66,82.98) -- (374.56,87.02) -- (375.68,92.99) -- (376.33,94.96) -- (376.97,97.2) -- (377.45,101.5) -- (377.3,106.55) -- (375.52,115.25) -- (372.62,121.85) -- (370.31,125.09) -- (368.32,127.2) -- (366.13,128.91) -- (362.96,130.6) -- (359.25,124.77) -- (361.24,120.56) -- (362.69,115.41) -- (363.47,108.44) -- (363.49,103.05) -- (359.6,102.78) -- (355.11,102.12) -- (351,100.91) -- (348.13,99.87) -- (346.46,103.57) -- (343.94,107.97) -- (340.56,113.32) -- (337.53,117.36) -- (338.91,118.79) -- (340.6,120.2) -- (345.83,122.51) -- (351.48,124.1) -- (355.79,124.64) -- (359.25,124.77) -- (362.96,130.6) -- (360.92,133.8) -- (358.79,136.25) -- (355.62,138.93) -- (349.97,141.75) -- (346.49,142.99) -- (343.05,143.6) -- (338.93,144) -- (336.18,143.99) -- (333.11,143.92) -- (330.12,143.31) -- (334.41,143.18) -- (338.46,142.26) -- (342.63,140.73) -- (347.08,138.77) -- (350.08,136.66) -- (353.96,133.25) -- (350.16,132.85) -- (346.29,131.97) -- (340.51,130.1) -- (330.65,124.77) -- (324.8,128.18) -- (318.34,130.92) -- (312.46,132.85) -- (307.87,133.78) -- (302.57,125.3) -- (306.54,124.86) -- (312.83,123.32) -- (319.09,120.77) -- (323.76,117.89) -- (321.6,115.05) -- (319.49,111.95) -- (318.12,109.7) -- (317.01,107.87) -- (315.71,105.51) -- (314.63,103.56) -- (313.9,101.99) -- (313.17,100.4) -- (317.4,97.22) -- (318.52,99.23) -- (320.66,101.93) -- (321.86,103.46) -- (322.69,104.72) -- (323.82,106.18) -- (325.45,108.22) -- (327.34,110.21) -- (329.37,112.13) -- (330.65,113.12) -- (334.84,108.46) -- (338.54,104.19) -- (341.7,99.62) -- (342.83,96.69) -- (338.06,94.18) -- (335,92.14) -- (332.54,90.48) -- (330.12,88.75) -- (333.3,85.57) -- (335.19,87.35) -- (338.11,89.44) -- (341.21,91.01) -- (345.48,92.99) -- (346.16,91.31) -- (346.59,89.45) -- (347.03,87.52) -- (347.26,86.06) -- (347.42,84.59) -- (347.6,82.92) -- (344.52,81.84) -- (342.06,80.8) -- (340.14,79.94) -- cycle ;
%Straight Lines [id:da716928110172308] 
\draw    (330.54,70.71) -- (334.18,73.23) ;
%Straight Lines [id:da7052338214770448] 
\draw    (334.18,73.23) -- (333.42,73.79) ;
%Straight Lines [id:da39000041850782163] 
\draw    (326.25,72.98) -- (330.54,70.71) ;
%Straight Lines [id:da38144817967119726] 
\draw    (326.25,72.98) -- (327.45,74.15) ;
%Straight Lines [id:da4349376291237561] 
\draw    (330.26,76.95) -- (329.03,75.72) ;
%Straight Lines [id:da7264670499185868] 
\draw    (331.73,75.58) -- (330.26,76.95) ;
%Straight Lines [id:da2483172135457592] 
\draw    (328.47,82.64) -- (330.35,80.75) ;
%Straight Lines [id:da7069504748129327] 
\draw    (331.93,82.18) -- (330.35,80.75) ;
%Straight Lines [id:da30322318135212556] 
\draw    (327.59,78.7) -- (326.11,76.78) ;
%Straight Lines [id:da8341283429057034] 
\draw    (327.59,78.7) -- (325.58,79.94) ;
%Straight Lines [id:da0948326337653993] 
\draw    (332.61,78.99) -- (334.06,77.25) ;
%Straight Lines [id:da8580511028131057] 
\draw    (332.61,78.99) -- (334.18,79.52) ;
%Straight Lines [id:da20091884808234095] 
\draw    (321.33,86.93) -- (325.23,84.64) ;
%Straight Lines [id:da9852652692429518] 
\draw    (321.33,86.93) -- (322.76,89.19) ;
%Straight Lines [id:da8577831844187533] 
\draw    (325.05,92.7) -- (330.79,97.97) ;
%Straight Lines [id:da9280116227363915] 
\draw    (330.79,97.97) -- (335.53,92.67) ;
%Straight Lines [id:da8953784972325181] 
\draw    (337.58,88.91) -- (339.17,86.77) ;
%Straight Lines [id:da6796447493396411] 
\draw    (334.61,84.24) -- (339.17,86.77) ;
%Straight Lines [id:da5049374860073721] 
\draw    (330.83,107.41) -- (333.42,109.53) ;
%Straight Lines [id:da1677380273080673] 
\draw    (330.83,107.41) -- (327.34,110.21) ;
%Straight Lines [id:da47337932443187003] 
\draw    (325.53,101.64) -- (322.17,104.2) ;
%Straight Lines [id:da7522760756572691] 
\draw    (325.53,101.64) -- (320.49,95.93) ;
%Straight Lines [id:da24923526852282518] 
\draw    (317.45,89.75) -- (318.63,92.13) ;
%Straight Lines [id:da7001201816741212] 
\draw    (317.45,89.75) -- (314.3,90.8) ;
%Straight Lines [id:da16711596196734346] 
\draw    (303.46,93.76) -- (310.57,91.94) ;
%Straight Lines [id:da9625648483437308] 
\draw    (303.46,93.76) -- (303.84,97.01) ;
%Straight Lines [id:da420724308515636] 
\draw    (305.2,102.9) -- (307.67,111.63) ;
%Straight Lines [id:da7786718477592258] 
\draw    (307.67,111.63) -- (317.01,107.87) ;
%Straight Lines [id:da9524245245209209] 
\draw    (311.35,119.51) -- (321.6,115.05) ;
%Straight Lines [id:da6241462973759706] 
\draw    (311.35,119.51) -- (313.36,122.8) ;
%Straight Lines [id:da47367843566979495] 
\draw    (300.46,120.9) -- (303.46,121.04) ;
%Straight Lines [id:da601363231253738] 
\draw    (304.96,124.86) -- (303.46,121.04) ;
%Straight Lines [id:da32693647137655324] 
\draw    (298.79,103.48) -- (299.79,112.64) ;
%Straight Lines [id:da5111103763854525] 
\draw    (298.21,112.64) -- (299.79,112.64) ;
%Straight Lines [id:da1322260649851441] 
\draw    (298.74,97.27) -- (298.74,93.91) ;
%Straight Lines [id:da11969665782516481] 
\draw    (298.74,93.91) -- (297.69,93.91) ;
%Straight Lines [id:da940984825280835] 
\draw    (289.43,117.47) -- (293.56,119.29) ;
%Straight Lines [id:da5799129434917423] 
\draw    (292.34,111.19) -- (288.23,108.43) ;
%Straight Lines [id:da7416948702301933] 
\draw    (288.23,108.43) -- (288.75,101.08) ;
%Straight Lines [id:da5828227529827923] 
\draw    (294.01,92.67) -- (290.85,91.09) ;
%Straight Lines [id:da8425111851626388] 
\draw    (289.8,94.77) -- (290.85,91.09) ;
%Straight Lines [id:da039367746276097515] 
\draw    (319.23,83.78) -- (323.13,81.48) ;
%Straight Lines [id:da661248776428403] 
\draw    (316.6,77.47) -- (323.65,74.65) ;
%Straight Lines [id:da13686019311557907] 
\draw    (319.23,83.78) -- (317.87,80.94) ;
%Straight Lines [id:da9095268989244607] 
\draw    (316.87,78.47) -- (316.6,77.47) ;
%Straight Lines [id:da8370552480228164] 
\draw    (324.29,75.43) -- (323.65,74.65) ;
%Straight Lines [id:da5268825190894322] 
\draw    (315.02,85.31) -- (312.76,85.92) ;
%Straight Lines [id:da7903144330515941] 
\draw    (314.4,82.56) -- (315.02,85.31) ;
%Straight Lines [id:da4191479916989207] 
\draw    (313.45,77.96) -- (313.77,79.56) ;
%Straight Lines [id:da6227868806907138] 
\draw    (313.45,77.96) -- (305.57,79.53) ;
%Straight Lines [id:da3776006289457421] 
\draw    (305,81.19) -- (305.57,79.53) ;
%Straight Lines [id:da46147042382947445] 
\draw    (303.99,88.46) -- (304.75,84.66) ;
%Straight Lines [id:da027049410996059953] 
\draw    (303.99,88.46) -- (309.66,86.69) ;
%Straight Lines [id:da6219395910621075] 
\draw    (292.67,87.86) -- (294.64,83.98) ;
%Straight Lines [id:da14109646681101085] 
\draw    (298.21,79.01) -- (296.5,81.18) ;
%Straight Lines [id:da18299233398972126] 
\draw    (298.21,79.01) -- (302.73,79.99) ;
%Straight Lines [id:da8352728268808935] 
\draw    (301.68,81.57) -- (302.73,79.99) ;
%Straight Lines [id:da3666187049713603] 
\draw    (299.04,87.98) -- (300.72,84.66) ;
%Straight Lines [id:da4676549745647274] 
\draw    (294.77,88.39) -- (292.67,87.86) ;
%Straight Lines [id:da32277136600197176] 
\draw    (318.7,131.07) -- (320.96,133.47) -- (324.29,135.8) -- (327.29,137.49) -- (330.26,138.38) ;
%Straight Lines [id:da2981092505146994] 
\draw    (330.26,138.38) -- (333.42,136.81) -- (336.57,134.71) -- (339.2,132.6) -- (341.03,130.63) ;
%Straight Lines [id:da11031766677636856] 
\draw    (339.51,114.37) -- (344.84,117.17) -- (347.11,118.14) -- (350.23,119.47) ;
%Straight Lines [id:da18011988865092832] 
\draw    (350.23,119.47) -- (347.08,122.94) ;
%Straight Lines [id:da19108321801379669] 
\draw    (335.52,101.92) -- (340.73,95.64) ;
%Straight Lines [id:da9770077649767341] 
\draw    (335.52,101.92) -- (338.54,104.19) ;
%Straight Lines [id:da15188319945988704] 
\draw    (344.46,107.44) -- (353.91,111.38) ;
%Straight Lines [id:da1320484834125486] 
\draw    (353.91,111.38) -- (355.64,102.65) ;
%Straight Lines [id:da7278320433150989] 
\draw    (356.59,96.39) -- (357.06,92.98) ;
%Straight Lines [id:da2016009253452289] 
\draw    (350.32,91.71) -- (357.06,92.98) ;
%Straight Lines [id:da23693430338770027] 
\draw    (346.07,89.98) -- (343.4,88.78) ;
%Straight Lines [id:da7963786619401021] 
\draw    (342.26,91.54) -- (343.4,88.78) ;
%Straight Lines [id:da6491906878659219] 
\draw    (341.21,83.66) -- (342.35,81.42) ;
%Straight Lines [id:da22688935775125119] 
\draw    (341.21,83.66) -- (337.36,81.1) ;
%Straight Lines [id:da20741872883585755] 
\draw    (336.83,74.21) -- (336.3,75.26) ;
%Straight Lines [id:da48925769661771445] 
\draw    (343.93,76.67) -- (336.83,74.21) ;
%Straight Lines [id:da4002006096226527] 
\draw    (343.93,76.67) -- (343.24,78.43) ;
%Straight Lines [id:da8917082896838318] 
\draw    (354.96,79.3) -- (347.36,77.91) ;
%Straight Lines [id:da5196099230477609] 
\draw    (346.83,79.49) -- (347.36,77.91) ;
%Straight Lines [id:da6601856543163376] 
\draw    (344.98,85.1) -- (346.02,82.4) ;
%Straight Lines [id:da6115090310463449] 
\draw    (344.98,85.1) -- (347.26,86.06) ;
%Straight Lines [id:da7236321145542004] 
\draw    (351.12,86.78) -- (356.54,88.23) ;
%Straight Lines [id:da5566650077452555] 
\draw    (356.54,88.23) -- (355.71,84.1) ;
%Straight Lines [id:da23025054094572828] 
\draw    (354.96,80.35) -- (354.96,79.3) ;
%Straight Lines [id:da18091160455507427] 
\draw    (358.11,79.17) -- (362.47,78.52) ;
%Straight Lines [id:da5174759603122165] 
\draw    (358.11,79.17) -- (358.91,80.86) ;
%Straight Lines [id:da23389938736916815] 
\draw    (362.47,78.52) -- (363.52,80.1) ;
%Straight Lines [id:da3171688658308258] 
\draw    (365.37,83.58) -- (367.57,87.71) ;
%Straight Lines [id:da5105268445200273] 
\draw    (364.82,88.5) -- (367.57,87.71) ;
%Straight Lines [id:da5242820871679739] 
\draw    (355.79,124.64) -- (358.11,120.29) ;
%Straight Lines [id:da08472976961750667] 
\draw    (342.63,140.73) -- (351.73,132.85) ;
%Straight Lines [id:da19160732030585081] 
\draw    (361.24,120.03) -- (358.11,120.29) ;
%Straight Lines [id:da5176433703847398] 
\draw    (372.26,116.54) -- (367.29,119.07) ;
%Straight Lines [id:da3006424158011691] 
\draw    (369.35,91.93) -- (366.47,93.41) ;
%Straight Lines [id:da05627469133402618] 
\draw    (369.35,91.93) -- (370.24,93.95) ;
%Straight Lines [id:da7275340551676792] 
\draw    (371.94,100.24) -- (372.87,107.61) ;
%Straight Lines [id:da21939408949607464] 
\draw    (372.87,107.61) -- (368.4,110.78) ;
%Straight Lines [id:da8510136113562174] 
\draw    (363.41,111.82) -- (360.78,111.82) ;
%Straight Lines [id:da768024648806586] 
\draw    (361.92,103.05) -- (361.98,106.06) -- (361.36,109.32) -- (360.78,111.82) ;
%Straight Lines [id:da9161348477533331] 
\draw    (361.22,93.94) -- (362.01,96.58) ;
%Straight Lines [id:da18341578687978854] 
\draw    (361.22,93.94) -- (362.27,93.94) ;
%Straight Lines [id:da6629888022258028] 
\draw    (319.09,140.37) -- (315.58,138.11) -- (312.95,136) -- (310.88,133.37) ;
%Straight Lines [id:da31856431807019736] 
\draw    (316.1,140.21) -- (319.09,140.37) ;
%Straight Lines [id:da45392438201259533] 
\draw    (295.14,76.84) -- (295.58,77.96) ;
%Straight Lines [id:da21808489063721104] 
\draw    (293.29,80.06) -- (295.58,77.96) ;
%Straight Lines [id:da22296305187249388] 
\draw    (292.83,79.33) -- (295.14,76.84) ;
%Shape: Arc [id:dp8116539494136483] 
\draw  [draw opacity=0] (322.67,52.12) .. controls (321.84,53.44) and (321.35,55) .. (321.35,56.67) .. controls (321.35,61.38) and (325.17,65.2) .. (329.88,65.2) .. controls (334.59,65.2) and (338.41,61.38) .. (338.41,56.67) .. controls (338.41,55.09) and (337.98,53.61) .. (337.23,52.35) -- (329.88,56.67) -- cycle ; \draw   (322.67,52.12) .. controls (321.84,53.44) and (321.35,55) .. (321.35,56.67) .. controls (321.35,61.38) and (325.17,65.2) .. (329.88,65.2) .. controls (334.59,65.2) and (338.41,61.38) .. (338.41,56.67) .. controls (338.41,55.09) and (337.98,53.61) .. (337.23,52.35) ;
%Curve Lines [id:da9517633545003634] 
\draw    (337.23,52.35) .. controls (333.21,45.9) and (335.76,44.36) .. (333.51,43.44) ;
%Curve Lines [id:da03262395395283213] 
\draw    (322.67,52.12) .. controls (326.67,45.39) and (324.22,44.16) .. (326.46,43.55) ;
%Straight Lines [id:da7477884293172083] 
\draw    (331.46,43.49) -- (331.37,49.42) ;
%Straight Lines [id:da9500352035835313] 
\draw    (328.6,43.49) -- (328.51,49.42) ;
%Straight Lines [id:da148502835467905] 
\draw    (330.34,43.7) -- (330.34,48.09) ;
%Straight Lines [id:da25579322151657635] 
\draw    (329.62,43.49) -- (329.62,47.89) ;
%Straight Lines [id:da9915569932437556] 
\draw    (331.37,47.22) -- (330.34,48.09) ;
%Straight Lines [id:da9076849157396263] 
\draw    (330.34,48.09) -- (329.62,47.89) ;
%Straight Lines [id:da5987066140847352] 
\draw    (329.62,47.89) -- (328.61,47.38) ;
%Straight Lines [id:da26795919763105136] 
\draw    (331.37,49.42) -- (330.45,50.03) ;
%Straight Lines [id:da27648680001377657] 
\draw    (330.45,50.03) -- (329.32,50.03) ;
%Straight Lines [id:da42098383501964776] 
\draw    (329.32,50.03) -- (328.51,49.42) ;
%Straight Lines [id:da22376056534864897] 
\draw    (328.51,49.42) -- (328.61,50.65) ;
%Straight Lines [id:da68872012600443] 
\draw    (326.05,56.47) -- (328.61,50.65) ;
%Straight Lines [id:da1562396094908174] 
\draw    (331.37,50.85) -- (331.37,49.42) ;
%Straight Lines [id:da08945336452363173] 
\draw    (331.37,50.85) -- (333.41,56.67) ;
%Straight Lines [id:da40548386007395765] 
\draw    (330.45,50.03) -- (330.24,53.2) ;
%Straight Lines [id:da8001802752665992] 
\draw    (329.73,50.03) -- (329.53,53.2) ;
%Straight Lines [id:da4410370566019517] 
\draw    (329.02,53.3) -- (330.96,53.3) ;
%Straight Lines [id:da7007652265900182] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.33 ]   (331.47,57.08) -- (330.55,53.2) ;
%Straight Lines [id:da7420540061396632] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0.33 ]   (328,57.29) -- (329.22,53.2) ;
%Curve Lines [id:da5211405148802755] 
\draw    (333.41,56.67) .. controls (332.06,58.37) and (330.41,58.52) .. (328.44,57.12) -- (326.05,56.47) ;
%Rounded Rect [id:dp8685828137018277] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.28 ] (333.61,41.6) .. controls (333.61,41.46) and (333.49,41.35) .. (333.35,41.35) -- (326.31,41.35) .. controls (326.17,41.35) and (326.05,41.46) .. (326.05,41.6) -- (326.05,41.6) .. controls (326.05,41.74) and (326.17,41.86) .. (326.31,41.86) -- (333.35,41.86) .. controls (333.49,41.86) and (333.61,41.74) .. (333.61,41.6) -- cycle ;
%Rounded Rect [id:dp6400949967679805] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.28 ] (333.71,40.58) .. controls (333.71,40.44) and (333.59,40.33) .. (333.45,40.33) -- (326.41,40.33) .. controls (326.27,40.33) and (326.16,40.44) .. (326.16,40.58) -- (326.16,40.58) .. controls (326.16,40.72) and (326.27,40.84) .. (326.41,40.84) -- (333.45,40.84) .. controls (333.59,40.84) and (333.71,40.72) .. (333.71,40.58) -- cycle ;
%Rounded Rect [id:dp49349042909674967] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.28 ] (333.61,42.73) .. controls (333.61,42.59) and (333.49,42.47) .. (333.35,42.47) -- (326.31,42.47) .. controls (326.17,42.47) and (326.05,42.59) .. (326.05,42.73) -- (326.05,42.73) .. controls (326.05,42.87) and (326.17,42.98) .. (326.31,42.98) -- (333.35,42.98) .. controls (333.49,42.98) and (333.61,42.87) .. (333.61,42.73) -- cycle ;
%Rounded Rect [id:dp8061644333868425] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.28 ] (333.61,39.46) .. controls (333.61,39.32) and (333.49,39.2) .. (333.35,39.2) -- (326.31,39.2) .. controls (326.17,39.2) and (326.05,39.32) .. (326.05,39.46) -- (326.05,39.46) .. controls (326.05,39.6) and (326.17,39.71) .. (326.31,39.71) -- (333.35,39.71) .. controls (333.49,39.71) and (333.61,39.6) .. (333.61,39.46) -- cycle ;
%Rounded Rect [id:dp23255753169507143] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.28 ] (333.61,38.44) .. controls (333.61,38.29) and (333.49,38.18) .. (333.35,38.18) -- (326.31,38.18) .. controls (326.17,38.18) and (326.05,38.29) .. (326.05,38.44) -- (326.05,38.44) .. controls (326.05,38.58) and (326.17,38.69) .. (326.31,38.69) -- (333.35,38.69) .. controls (333.49,38.69) and (333.61,38.58) .. (333.61,38.44) -- cycle ;
%Rounded Same Side Corner Rect [id:dp7734288832049638] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.28 ] (332.38,35.37) .. controls (332.38,34.72) and (331.85,34.19) .. (331.2,34.19) -- (328.46,34.19) .. controls (327.81,34.19) and (327.28,34.72) .. (327.28,35.37) -- (327.28,36.54) .. controls (327.28,36.54) and (327.28,36.54) .. (327.28,36.54) -- (332.38,36.54) .. controls (332.38,36.54) and (332.38,36.54) .. (332.38,36.54) -- cycle ;
%Shape: Polygon [id:ds2807943953292371] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=0.28 ] (332.38,36.54) -- (327.28,36.54) -- (326.57,38.08) -- (326.51,42.98) -- (326.46,43.55) -- (333.51,43.44) -- (333.04,42.37) -- (333.15,38.08) -- cycle ;
%Curve Lines [id:da010566548319599134] 
\draw    (329.63,34.19) .. controls (337.3,16.94) and (317.34,9.58) .. (327.32,-4.08) ;
\end{tikzpicture}
