\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1] 
\draw    (422.5,92) .. controls (427.5,36) and (575.5,39) .. (579.5,90) ;
\draw    (422.5,92) .. controls (419.5,150) and (577.5,156) .. (579.5,90) ;
\draw    (472.5,89) .. controls (489.5,84) and (518.5,84) .. (529.5,90) ;
\draw    (458,82.14) .. controls (468.5,96) and (528.5,98) .. (546.5,81) ;
\draw    (461.5,132) .. controls (446.5,130) and (447.5,94) .. (463.5,87) ;
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (461.5,132) .. controls (472.5,134) and (478.5,92) .. (463.5,87) ;
\draw    (160.5,134) .. controls (145.5,132) and (146.5,96) .. (162.5,89) ;
\draw    (160.5,134) .. controls (171.5,136) and (177.5,94) .. (162.5,89) ;
\draw    (177.3,89) .. controls (181.3,80) and (180.3,60) .. (173.5,55) ;
\draw    (121.5,94) .. controls (125.3,66) and (155.3,58) .. (173.5,55) ;
\draw    (167.3,93) .. controls (170.3,91) and (175.3,89) .. (177.3,89) ;
\draw    (157,84.14) .. controls (158.3,85) and (161.3,88) .. (162.5,89) ;
\draw    (121.5,94) .. controls (122.3,114) and (132.3,125) .. (159.5,134) ;
\draw    (228.55,94.76) .. controls (233.52,39.09) and (380.67,42.07) .. (384.64,92.77) ;
\draw    (267.32,134.53) .. controls (252.41,132.54) and (253.41,96.75) .. (269.31,89.79) ;
\draw    (267.32,134.53) .. controls (278.26,136.52) and (284.23,94.76) .. (269.31,89.79) ;
\draw    (347.42,133.54) .. controls (363.16,131.55) and (360.97,94.01) .. (345.32,88.8) ;
\draw    (347.42,133.54) .. controls (335.87,135.53) and (329.58,93.77) .. (345.32,88.8) ;
\draw    (263.84,84.95) .. controls (268.52,89) and (265.33,86.72) .. (271.3,90.79) ;
\draw    (274.44,94.01) .. controls (283.09,87.18) and (322.71,84.45) .. (338.65,94.92) ;
\draw    (344.86,88.8) .. controls (346.85,87.18) and (349.13,85.81) .. (351.83,83.83) ;
\draw    (228.55,94.76) .. controls (229.8,112.23) and (235.72,124.07) .. (267.32,134.53) ;
\draw    (347.42,133.54) .. controls (364.62,126.62) and (383.29,118.42) .. (384.64,92.77) ;
\end{tikzpicture}
